# linguistAI

./: README.md
earthlinguist-fx/: ReadMe.md  dependency-reduced-pom.xml  pom.xml
earthlinguist-fx/resources/app_settings/: countries.txt  languages.txt
earthlinguist-fx/resources/examples/example_1/: checkmarks.txt
earthlinguist-fx/resources/examples/example_2/: checkmarks.txt
earthlinguist-fx/resources/examples/example_4/: checkmarks.txt
earthlinguist-fx/resources/word/: sample_scheme.docx
earthlinguist-fx/src/main/java/io/github/cmuphil/earthlinguistfx/: ImageListApp.java  JavaFXLauncher.java
earthlinguist-fx/src/main/java/io/github/cmuphil/earthlinguistfx/audio/: AudioManager.java
earthlinguist-fx/src/main/java/io/github/cmuphil/earthlinguistfx/data/: CheckboxRow.java  TableData.java  TableRow.java
earthlinguist-fx/src/main/java/io/github/cmuphil/earthlinguistfx/examples/: Examples.java
earthlinguist-fx/src/main/java/io/github/cmuphil/earthlinguistfx/ui/: AppState.java  EarthLinguist.java  TableGenerator.java
earthlinguist-fx/src/main/java/io/github/cmuphil/earthlinguistfx/utils/: Constants.java  UiUtils.java  ZipUtils.java
